<html>
    <head>
        <title>Forms</title>
        <style>

            #container {
                display: flex;
                justify-content: center;
            }

            input {
                border-radius: 25px;
                border: 2px solid black;
                display: block;
                margin: 1rem 0;
            }

            form {
                flex-basis: 40%;
            }

            div form fieldset label {

            }

            .asdsad {
                
            }

            label {

            }
        </style>
    </head>
    <body>
        <h1>Superstore</h1>

        <div id="container">
            <form action="login" id="login">
                <fieldset>
                    <legend>Login</legend>
                    <label class="asdasd" for="login-email">Email: </label>
                    <input type="email" name="email" />
                    <label for="login-password">Password: </label>
                    <input type="password" name="password" />
                    <a href="#">I forgot my password</a>
                    <button type="submit">Login</button>
                </fieldset>
            </form>
    
            <form action="register" id="register">
                <Fieldset>
                    <legend>Sign up</legend>
                    <label for="firstname">First Name: </label>
                    <input type="text" name="firstnname" />
        
                    <label for="lastname">Last Name: </label>
                    <input type="text" name="lastname" />
        
                    <label for="email">Email: </label>
                    <input type="email" name="email" />
        
                    <label for="password">Password: </label>
                    <input type="password" name="password" />
        
                    <label for="creditcard">Credit card: </label>
                    <input type="text" name="creditcard" />
        
                    <label for="expirydate">Expiry date: </label>
                    <input type="date" name="expirydate" />
        
                    <label for="cvv">CCV / CVV: </label>
                    <input type="text" name="cvv" />
        
                    <button type="submit">Register</button>
                </Fieldset>
            </form>
        </div>

        <!-- Proceed from here -->
    </body>
    <script>
        
    </script>
</html>